<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            top: 0%;
            margin: 0%;
        }
        ul{
            background-color: aqua;
        }
        li{
            background-color: aquamarine;
          
            padding: 0 20px;
            height: 50px;
            line-height: 51px;
            display: inline-block;
            
        }
        h1{
            display: inline-block;
            margin-left: -30px;
            
        }
        #ki{
            margin-left: 74%;
            display: inline-block;
        }
        #jii{
            width: 80%;
            margin-left: 10%;
            border: 3px dotted red;
        
        }

    </style>
</head>
<body>
    <div>
        
        <ul>
            <h1>abish website</h1>
            <div id="ki">
            <li>home</li>
            <li>about</li>
            <li>log out</li>
            <li>galary</li>
            </div>
        </ul>
    </div>
    
    <div id="jii">
            <p>fsdhjfggggjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgggggggggggggggggggggggggggfffffffffffffffffffifodfdfuapdddddddddddddddddddddadfusdiuafuffjfsjhdfjsdfjhsdn saddjfjkfsd ;kjsdfkjsdf;lkjdf;kljasd;kldjk;dfjkdjkldsfjksdfkjdjk;s;klfjd;klfj;aldjfdkfadfkdddddddddddddddddddddddddddddddkddddddddddddddddddddddddddddddddddddddddddddjfffffffffffffffffffffffjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    </div>

</body>
</html>